\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Ideas to try}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Baseline}
\subsection*{Without Images}
\begin{itemize}
  \item Train SVM with questions and answers only (word2vec, sent2vec, skip-thought, bag-of-word)
  \item Train SVM with extracted tuples and answers only (word2vec, sent2vec, skip-thought, bag-of-word)
  \item Train RNN with questions and answers only
  \item	Train RNN with extracted tuples and answers only
  \item	All yes as answers
\end{itemize}
\subsection*{With Images}
\begin{itemize}
\item Train SVM with questions and answers and images (for text part, might just use best feature from above, try fc7 and fc8)
\item Train SVM with extracted tuples and answers and images (try fc7 and fc8)
\item Train RNN with extracted tuples/questions with images and answers
\item Train a matrix W, in the form of $X^T W Y$, where $X$ is image feature, $Y$ is tuple feature, text feature in word2vec, skip-thought, bag-of-word.
\item Extract regions from images based on questions/tuples, train a model associated with questions/tuples, extract regions could come from attention model or similar.
\item Create a clipart interface so that a user can change the scene to change the current GT answer to the question. Instructions will ask the user to first try move some objects around, and if that is not enough, the user can add/remove some object(s). If it is not possible to change the answer to the questions at all, for example, "Is the old man bald?" which always is, raise a flag. (Need to think about the instructions)
\item Taking an image, and start removing objects from it, or moving objects around, and see how the answer to the question changes. It would show what part of the image is relevant according to our model for answering the question.
\end{itemize}




{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
